def reverse_string(s: str) -> str:
    """
    Возвращает строку, которая является зеркальным отражением исходной строки.

    Args:
        s (str): Исходная строка.

    Returns:
        str: Зеркальное отражение исходной строки.
    """
    return s[::-1]

def is_palindrome(s: str) -> bool:
    """
    Проверяет, является ли строка палиндромом.

    Args:
        s (str): Строка для проверки.

    Returns:
        bool: True, если строка является палиндромом, False в противном случае.
    """
    return s == s[::-1]
